REACT_APP_API_KEY=AIzaSyBGI8KvQr_g7VSIB1_ilmImJMHhVkMaZFE
REACT_APP_AUTH_DOMAIN=jauzatu-c2ed1.firebaseapp.com
REACT_APP_PROJECT_ID=jauzatu-c2ed1
REACT_APP_STOTAGE_BUCKET=jauzatu-c2ed1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=167656525981
REACT_APP_APP_ID=1:167656525981:web:22e98e43be8424d94e0474
REACT_APP_MEASUREMENT_ID=G-NHS4RF6MN7